Benchmarks settings:
MOVES:	100000000
TRANS:	100000000
COMP:	100000000
INV:	100000000

> moves: setting up benchmark...
> moves: running benchmark...
> moves: resulting cube, first piece: UF0
> moves: 1.3330s

> trans: setting up benchmark...
> trans: running benchmark...
> trans: resulting cube, first piece: UF0
> trans: 1.6094s

> comp: setting up benchmark...
> comp: running benchmark...
> comp: resulting cube, first piece: UF0
> comp: 0.2827s

> inv: setting up benchmark...
> inv: running benchmark...
> comp: resulting cube, first piece: BL0
> inv: 0.6527s

Benchmark summary:
moves: 100000000 moves in 1.3330s (75.0200 MTPS)
trans: 100000000 trans in 1.6094s (62.1335 MTPS)
comp:  100000000 comps in 0.2827s (353.7582 MCPS)
inv:   100000000 invs in  0.6527s (153.2026 MIPS)
Total time: 3.8778
