Benchmarks settings:
MOVES:	100000000
TRANS:	100000000
COMP:	100000000
INV:	100000000

> moves: setting up benchmark...
> moves: running benchmark...
> moves: resulting cube, first piece: UF0
> moves: 1.3535s

> trans: setting up benchmark...
> trans: running benchmark...
> trans: resulting cube, first piece: UF0
> trans: 1.6526s

> comp: setting up benchmark...
> comp: running benchmark...
> comp: resulting cube, first piece: UR0
> comp: 0.2848s

> inv: setting up benchmark...
> inv: running benchmark...
> comp: resulting cube, first piece: DF0
> inv: 0.6598s

Benchmark summary:
moves: 100000000 moves in 1.3535s (73.8828 MTPS)
trans: 100000000 trans in 1.6526s (60.5112 MTPS)
comp:  100000000 comps in 0.2848s (351.1409 MCPS)
inv:   100000000 invs in  0.6598s (151.5679 MIPS)
Total time: 3.9506
