Benchmarks settings:
MOVES:	100000000
TRANS:	100000000
COMP:	100000000
INV:	100000000

> moves: setting up benchmark...
> moves: running benchmark...
> moves: resulting cube, first piece: BL1
> moves: 1.6354s

> trans: setting up benchmark...
> trans: running benchmark...
> trans: resulting cube, first piece: ERR
> trans: 1.9863s

> comp: setting up benchmark...
> comp: running benchmark...
> comp: resulting cube, first piece: UF0
> comp: 0.3505s

> inv: setting up benchmark...
> inv: running benchmark...
> comp: resulting cube, first piece: DL1
> inv: 0.7249s

Benchmark summary:
moves: 100000000 moves in 1.6354s (61.1463 MTPS)
trans: 100000000 trans in 1.9863s (50.3458 MTPS)
comp:  100000000 comps in 0.3505s (285.3105 MCPS)
inv:   100000000 invs in  0.7249s (137.9488 MIPS)
Total time: 4.6971
