Benchmarks settings:
MOVES:	100000000
TRANS:	100000000
COMP:	100000000
INV:	100000000

> moves: setting up benchmark...
> moves: running benchmark...
> moves: resulting cube, first piece: UR0
> moves: 3.5626s

> trans: setting up benchmark...
> trans: running benchmark...
> trans: resulting cube, first piece: UF0
> trans: 9.9028s

> comp: setting up benchmark...
> comp: running benchmark...
> comp: resulting cube, first piece: UF0
> comp: 2.9944s

> inv: setting up benchmark...
> inv: running benchmark...
> comp: resulting cube, first piece: DB0
> inv: 2.6475s

Benchmark summary:
moves: 100000000 moves in 3.5626s (28.0697 MTPS)
trans: 100000000 trans in 9.9028s (10.0981 MTPS)
comp:  100000000 comps in 2.9944s (33.3956 MCPS)
inv:   100000000 invs in  2.6475s (37.7714 MIPS)
Total time: 19.1073
