Benchmarks settings:
MOVES:	100000000
TRANS:	100000000
COMP:	100000000
INV:	100000000

> moves: setting up benchmark...
> moves: running benchmark...
> moves: resulting cube, first piece: UL0
> moves: 1.3518s

> trans: setting up benchmark...
> trans: running benchmark...
> trans: resulting cube, first piece: UF0
> trans: 1.6350s

> comp: setting up benchmark...
> comp: running benchmark...
> comp: resulting cube, first piece: UF0
> comp: 0.3039s

> inv: setting up benchmark...
> inv: running benchmark...
> comp: resulting cube, first piece: UR1
> inv: 0.6681s

Benchmark summary:
moves: 100000000 moves in 1.3518s (73.9734 MTPS)
trans: 100000000 trans in 1.6350s (61.1621 MTPS)
comp:  100000000 comps in 0.3039s (329.0593 MCPS)
inv:   100000000 invs in  0.6681s (149.6737 MIPS)
Total time: 3.9589
