Benchmarks settings:
MOVES:	100000000
TRANS:	100000000
COMP:	100000000
INV:	100000000

> moves: setting up benchmark...
> moves: running benchmark...
> moves: resulting cube, first piece: UL0
> moves: 3.6559s

> trans: setting up benchmark...
> trans: running benchmark...
> trans: resulting cube, first piece: UF0
> trans: 7.9072s

> comp: setting up benchmark...
> comp: running benchmark...
> comp: resulting cube, first piece: BL1
> comp: 3.3698s

> inv: setting up benchmark...
> inv: running benchmark...
> comp: resulting cube, first piece: FL1
> inv: 2.6933s

Benchmark summary:
moves: 100000000 moves in 3.6559s (27.3528 MTPS)
trans: 100000000 trans in 7.9072s (12.6467 MTPS)
comp:  100000000 comps in 3.3698s (29.6755 MCPS)
inv:   100000000 invs in  2.6933s (37.1296 MIPS)
Total time: 17.6262
