Benchmarks settings:
MOVES:	100000000
TRANS:	100000000
COMP:	100000000
INV:	100000000

> moves: setting up benchmark...
> moves: running benchmark...
> moves: resulting cube, first piece: UR1
> moves: 1.3554s

> trans: setting up benchmark...
> trans: running benchmark...
> trans: resulting cube, first piece: UF0
> trans: 1.6302s

> comp: setting up benchmark...
> comp: running benchmark...
> comp: resulting cube, first piece: UF0
> comp: 0.2880s

> inv: setting up benchmark...
> inv: running benchmark...
> comp: resulting cube, first piece: DR1
> inv: 0.6567s

Benchmark summary:
moves: 100000000 moves in 1.3554s (73.7816 MTPS)
trans: 100000000 trans in 1.6302s (61.3423 MTPS)
comp:  100000000 comps in 0.2880s (347.2758 MCPS)
inv:   100000000 invs in  0.6567s (152.2870 MIPS)
Total time: 3.9302
